// master_uri, deployment_path, and SPARK_HOME only needed for cluster deployemtn
//master_uri=
//deployment_path=target/scala-2.9.2/correlationengine_2.9.2-1.0.jar:lib_managed/jars/org.apache.commons/commons-math3/commons-math3-3.0.jar
//SPARK_HOME=
limit=100
projection_dir=generated_projections
centroid_dir=generated_centroids
training_matrix_path=training_matrix_mapping_v2.txt
original_data_path=example/test_data.tsv
output_dir=output
training_matrix_path=training_matrix_mapping_v2.txt
path_to_jar=build/dist/CorrelationApproximation-1.0.jar
