// master_uri, deployment_path, and SPARK_HOME only needed for cluster deployemtn
//master_uri=spark://
//deployment_path=target/scala-2.9.2/correlationengine_2.9.2-1.0.jar:lib_managed/jars/org.apache.commons/commons-math3/commons-math3-3.0.jar
//SPARK_HOME=
inputPath=example/test_data.tsv
length_of_orignal_vector=192
length_of_reduced_vector=8
projections=8
centroids_per_projection=255
kmeans_convergence_value=0.00001
centroid_dir=generated_centroids
projection_dir=generated_projections
training_matrix_path=training_matrix_mapping_v2.txt
path_to_jar=build/dist/CorrelationApproximation-1.0.jar
